# ImgurSearchJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mmarkley/imgursearchjava/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/mmarkley/imgursearchjava/screens/: SearchScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmarkley/imgursearchjava/: MainActivity.java
app/src/main/java/com/mmarkley/imgursearchjava/activities/: FullScreenImageViewActivity.java
app/src/main/java/com/mmarkley/imgursearchjava/adapters/: ImgurListAdapter.java
app/src/main/java/com/mmarkley/imgursearchjava/datamodel/: DataCallbackErrors.java  DataCallbackFailure.java  DataCallbackSuccess.java  DataModel.java
app/src/main/java/com/mmarkley/imgursearchjava/datamodel/imgurdata/: ImgurAdConfig.java  ImgurDataObject.java  ImgurDescriptionAnnotations.java  ImgurImage.java  ImgurProcessing.java  ImgurResponse.java  ImgurTag.java
app/src/main/java/com/mmarkley/imgursearchjava/fragments/: SearchFragment.java
app/src/main/java/com/mmarkley/imgursearchjava/networking/: ImgurRequest.java
app/src/main/java/com/mmarkley/imgursearchjava/util/: ImgurDetailsLookup.java  ImgurStableKeyProvider.java
app/src/main/java/datamodel/: BitmapCache.java  DataCallbackErrors.java  DataCallbackFailure.java  DataCallbackSuccess.java  DataModel.java  ImgurImageData.java
app/src/main/java/datamodel/imgurdata/: ImgurAdConfig.java  ImgurDataObject.java  ImgurDescriptionAnnotations.java  ImgurImage.java  ImgurProcessing.java  ImgurResponse.java  ImgurTag.java  README.md
app/src/main/java/networking/: ImgurRequest.java
app/src/main/res/drawable/: rounded_element.xml
app/src/main/res/layout/: activity_full_screen_image_view.xml  activity_main.xml  content_main.xml  fragment_search.xml  imgur_list_element.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mmarkley/imgursearchjava/: MainActivityTest.java
app/src/test/java/com/mmarkley/imgursearchjava/adapters/: ImgurListAdapterTest.java
app/src/test/java/com/mmarkley/imgursearchjava/datamodel/: DataModelTest.java
app/src/test/java/com/mmarkley/imgursearchjava/networking/: ImgurRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
