<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imgur_list_element_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_element"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgur_list_element_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/imgur_list_element_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/image_content_desc"
        android:focusable="true" />

    <TextView
        android:id="@+id/imgur_list_element_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imgur_list_label_height"
        android:layout_margin="@dimen/imgur_list_element_margin"
        android:singleLine="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgur_list_element_image" />

    <ProgressBar
        android:id="@+id/imgur_list_element_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>